<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The House of Volkov</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        padding: 0;
        border: 0;
        margin: 0;
      }

      body {
        background-color: whitesmoke;
        color: #353535;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        height: 100%;
        width: 100%;
      }

      .body__container--wrapper {
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        margin: 5rem 0;
      }

      input[type="button"] {
        background-color: pink;
        height: 35px;
        width: 80px;
      }

      #textBox1 {
        height: 38px;
        width: calc(455px - 1rem);
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <div class="body__container--wrapper">
      <h1>Special Exhibition To-Do List</h1>
      <br />
      <input
        type="text"
        name="textBox1"
        id="textBox1"
        placeholder="Type here to add task"
      />
      <br />
      <br />
      <input type="button" value="Add Item" />
      <br />
    </div>
  </body>
</html>
